.skills_container {
    display: grid;
    padding: 2em;
    grid-template-columns: repeat(1, 1fr);
    margin-top: 2em;
}

ul {
    list-style: none;
}

.skills_list {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-content: center;
    padding-left: 0;
    margin-top: 20px;
    gap: 25px;
}


.skill__icon {
    width: 50px;
    height: 50px;
    color: var(--title-color);
}

.skills_description {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

.skill_title {
    font-family: var(--font-normal);
    color: var(--title-color);

}

.skill_description {
    font-family: var(--font-normal);
    color: #93b2ff;
}


@media screen and (min-width: 576px){
    .skills_list {
        grid-template-columns: repeat(3, 100px);
    }
}

@media screen and (min-width: 768px){
    .skills_container {
        grid-template-columns: repeat(2, 60% 40%);
    }

    .skills_description {
        text-align: start;
        padding: 20px;
    }

    .skills_list {
        grid-template-columns: repeat(2, 100px);
    }
}

@media screen and (min-width: 1200px){
    .skills_container {
        grid-template-columns: repeat(2, 60% 40%);
        padding: 2em 20% 20% 20%;
    }
}

